# UltraCore

./: .gitignore  pom.xml
.github/workflows/: maven.yml
UltraCore-Bukkit/: pom.xml
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/: UltraCore.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/commands/: CommandSpec.java  CommandSpecExecutor.java  CommandSpecTabExecutor.java  MainCommandSpec.java  SubCommandSpec.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/models/: InventoryItem.java  VecLoc3D.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/modules/: ModuleLogger.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/modules/inventory/: InventoryBuilder.java  InventoryFactory.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/modules/item/: ItemFactory.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/modules/network/: ByteBufUtils.java  ChannelHandler.java  MessageManager.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/modules/network/api/: IMessageForge.java  Side.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/modules/skin/: package-info.java
UltraCore-Bukkit/src/main/java/com/github/skystardust/ultracore/bukkit/modules/skin/v1_12_2/: SkinManager.java
UltraCore-Bukkit/src/main/resources/: plugin.yml
UltraCore-BungeeCord/: pom.xml
UltraCore-BungeeCord/src/main/java/com/github/skystardust/ultracore/bungeecord/: UltraCore.java
UltraCore-BungeeCord/src/main/java/com/github/skystardust/ultracore/bungeecord/commands/: CommandSpec.java  CommandSpecExecutor.java  MainCommandSpec.java  SubCommandSpec.java
UltraCore-BungeeCord/src/main/resources/: plugin.yml
UltraCore-Core/: pom.xml
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/: PluginInstance.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/configuration/: ConfigurationClassSetter.java  ConfigurationManager.java  RedisConfiguration.java  SQLConfiguration.java  YamlConfigurationManager.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/configuration/utils/: ConfigurationFormatConverter.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/database/: DatabaseListener.java  DatabaseListenerRegistry.java  DatabaseManagerBase.java  DatabaseRegistry.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/database/models/: UltraCoreBaseModel.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/database/models/builtin/: DefaultJsonModel.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/database/newgen/: DatabaseManager.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/exceptions/: ConfigurationException.java  DatabaseInitException.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/modules/: AbstractModule.java  JarModuleManager.java  ModuleClassLoader.java  package-info.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/redis/: RedisManager.java  RedisManagerInject.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/redis/listeners/: DefaultChannelListener.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/redis/models/: AbstractRedisModel.java  RedisBroadcastMessageModel.java  RedisChatMessageModel.java  RedisServerTeleportModel.java
UltraCore-Core/src/main/java/com/github/skystardust/ultracore/core/utils/: FileUtils.java
UltraCore-Core/src/main/resources/io/ebeaninternal/dbmigration/: builtin-extra-ddl.xml
UltraCore-Nukkit/: pom.xml
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/: UltraCore.java
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/commands/: CommandSpec.java  CommandSpecExecutor.java  MainCommandSpec.java  SubCommandSpec.java
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/models/: package-info.java
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/models/item/: ItemStack.java
UltraCore-Nukkit/src/main/java/com/github/skystardust/ultracore/nukkit/models/vec/: Vec3D.java
UltraCore-Nukkit/src/main/resources/: plugin.yml
UltraCore-Sponge/: pom.xml
UltraCore-Sponge/src/main/java/com/github/skystardust/ultracoresponge/: UltraCoreSponge.java
